<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowBackground="@null"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/list_dialog_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="영단어"
        android:textSize="52dp"
        android:textStyle="bold"
        android:textColor="@color/dark_brown"/>

    <ImageButton
        android:id="@+id/list_dialog_tts"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_toEndOf="@id/list_dialog_word"
        android:background="@android:color/transparent"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_baseline_headset_24" />

    <TextView
        android:id="@+id/list_dialog_mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뜻"
        android:textSize="32dp"
        android:layout_below="@id/list_dialog_word"
        android:layout_alignLeft="@id/list_dialog_word"
        android:layout_marginTop="32dp"
        android:textColor="@color/dark_brown"/>

    <Button
        android:id="@+id/list_dialog_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text = "학습완료"
        android:textSize = "25dp" />

</RelativeLayout>