<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="48sp" />

    <ImageButton
        android:id="@+id/tts_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_toEndOf="@id/question"
        android:background="@android:color/transparent"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/tts_icon" />
    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:textSize="32sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>
    <ImageButton
        android:id="@+id/vis_button"
        android:src="@drawable/eye_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/question"
        android:layout_toEndOf="@id/answer"
        android:layout_alignBaseline="@id/answer"
        android:background="@android:color/transparent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/arrow_icon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/arrow_icon"
        android:scaleX="-1"/>

    <TextView
        android:id="@+id/card_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textSize="24sp">
    </TextView>
</RelativeLayout>
