<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:id="@+id/quiz_text"
        android:textSize="64sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/quiz_table"
        android:padding="8dp"
        android:gravity="bottom">
        <TableRow>
            <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:id="@+id/B_1"
                android:background="@drawable/card_rec"
                android:textSize="64sp"
                android:text="X"/>
            <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:id="@+id/B_2"
                android:background="@drawable/card_rec"
                android:textSize="64sp"
                android:text="O"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:id="@+id/B_R"
        android:text="Result"
        android:visibility="gone"/>
</LinearLayout>