<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/word_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영단어"
        android:textSize="15dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/word_input"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_input_text"
        android:layout_alignLeft="@id/word_input_text"
        android:layout_marginRight="32dp"
        android:hint="영단어를 입력하세요."/>

    <TextView
        android:id="@+id/mean_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뜻"
        android:textSize="15dp"
        android:layout_below="@id/word_input"
        android:layout_alignLeft="@id/word_input"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/mean_input"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mean_input_text"
        android:layout_alignLeft="@id/mean_input_text"
        android:layout_marginRight="32dp"
        android:hint="뜻을 입력하세요."/>

</RelativeLayout>